# /etc/nginx/nginx.conf

worker_processes auto;
user nginx;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/confs.d/*;
    server_names_hash_bucket_size 64;

    # Sécurisation des en-têtes HTTP
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Limite le nombre de connexions simultanées par adresse IP
    limit_conn_zone $remote_addr zone=addr:10m;

    # Désactivation de la version de Nginx pour plus de sécurité
    server_tokens off;

    client_max_body_size 10M;
    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 10s;

    # Logs configuration
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}